\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                                                  &        y         & \textbf{  R-squared:         } &     0.626   \\
\textbf{Model:}                                                          &       OLS        & \textbf{  Adj. R-squared:    } &     0.622   \\
\textbf{Method:}                                                         &  Least Squares   & \textbf{  F-statistic:       } &     167.1   \\
\textbf{Date:}                                                           & Wed, 16 Jan 2019 & \textbf{  Prob (F-statistic):} & 1.09e-245   \\
\textbf{Time:}                                                           &     15:22:24     & \textbf{  Log-Likelihood:    } &   -1121.1   \\
\textbf{No. Observations:}                                               &        1210      & \textbf{  AIC:               } &     2268.   \\
\textbf{Df Residuals:}                                                   &        1197      & \textbf{  BIC:               } &     2334.   \\
\textbf{Df Model:}                                                       &          12      & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                                                         & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$>$$|$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                                                           &    2.776e-17  &        0.018     &  1.57e-15  &         1.000        &       -0.035    &        0.035     \\
\textbf{Percent of population 25 years and over with Bachelor's degree}  &       0.0114  &        0.033     &     0.342  &         0.732        &       -0.054    &        0.077     \\
\textbf{All families - Percent  below poverty level; Estimate; Families} &       0.0165  &        0.026     &     0.644  &         0.520        &       -0.034    &        0.067     \\
\textbf{\% Single Family}                                                &       0.1256  &        0.038     &     3.346  &         0.001        &        0.052    &        0.199     \\
\textbf{\% Owner Occupied}                                               &       0.2006  &        0.041     &     4.840  &         0.000        &        0.119    &        0.282     \\
\textbf{Percent White alone}                                             &      -0.4324  &        0.154     &    -2.799  &         0.005        &       -0.735    &       -0.129     \\
\textbf{Percent Black or African African alone}                          &      -0.1532  &        0.081     &    -1.885  &         0.060        &       -0.313    &        0.006     \\
\textbf{Percent Asian alone}                                             &      -0.2824  &        0.112     &    -2.516  &         0.012        &       -0.503    &       -0.062     \\
\textbf{Percent Hispanic}                                                &      -0.2002  &        0.121     &    -1.656  &         0.098        &       -0.437    &        0.037     \\
\textbf{Estimate; Total Number of Housing Units}                         &       0.7333  &        0.018     &    39.957  &         0.000        &        0.697    &        0.769     \\
\textbf{Estimate; Median value (dollars)}                                &      -0.0737  &        0.028     &    -2.599  &         0.009        &       -0.129    &       -0.018     \\
\textbf{Median income (dollars); All households}                         &       0.1774  &        0.032     &     5.548  &         0.000        &        0.115    &        0.240     \\
\textbf{CRA}                                                             &       0.2512  &        0.024     &    10.414  &         0.000        &        0.204    &        0.299     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 736.631 & \textbf{  Durbin-Watson:     } &     0.842  \\
\textbf{Prob(Omnibus):} &   0.000 & \textbf{  Jarque-Bera (JB):  } & 10191.972  \\
\textbf{Skew:}          &   2.574 & \textbf{  Prob(JB):          } &      0.00  \\
\textbf{Kurtosis:}      &  16.253 & \textbf{  Cond. No.          } &      27.7  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Warnings: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.